
file {
	name="/home/epics/devel/areaDetector-3-13/ADHamamatsuDCAM/hamamatsuApp/op/adl/ADHamamatsuDCAM.adl"
	version=030117
}
display {
	object {
		x=447
		y=35
		width=715
		height=1100
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=4
		width=750
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=5
		width=750
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Hamamatsu Detector - $(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=35
		width=350
		height=340
	}
	"composite name"=""
	"composite file"="ADSetup.adl"
}
composite {
	object {
		x=5
		y=380
		width=350
		height=80
	}
	"composite name"=""
	"composite file"="ADPlugins.adl"
}
composite {
	object {
		x=360
		y=985
		width=350
		height=110
	}
	"composite name"=""
	"composite file"="ADAttrFile.adl"
}
composite {
	object {
		x=5
		y=920
		width=350
		height=160
	}
	"composite name"=""
	"composite file"="ADBuffers.adl"
}
composite {
	object {
		x=361
		y=35
		width=350
		height=165
	}
	"composite name"=""
	"composite file"="ADShutter.adl"
}
rectangle {
	object {
		x=476
		y=872
		width=118
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=480
		y=872
		width=110
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Cooler"
	align="horiz. centered"
}
rectangle {
	object {
		x=360
		y=870
		width=350
		height=110
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=469
		y=927
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. right"
}
"text update" {
	object {
		x=534
		y=901
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)TemperatureActual"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=534
		y=928
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)HamaSensorCoolerStatus_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=399
		y=953
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read status"
	align="horiz. right"
}
"message button" {
	object {
		x=534
		y=953
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ReadStatus"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
text {
	object {
		x=419
		y=900
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature"
	align="horiz. right"
}
rectangle {
	object {
		x=450
		y=642
		width=170
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=457
		y=643
		width=157
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Input Triggering"
	align="horiz. centered"
}
rectangle {
	object {
		x=360
		y=640
		width=350
		height=225
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=480
		y=679
		width=100
		height=172
	}
	"composite name"=""
	children {
		menu {
			object {
				x=480
				y=679
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)HamaTriggerSource"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=480
				y=706
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)HamaTriggerMode"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=480
				y=729
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)HamaTriggerActive"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=480
				y=753
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)HamaTriggerPolarity"
				clr=14
				bclr=51
			}
		}
		"message button" {
			object {
				x=480
				y=831
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)HamaFireTrigger"
				clr=14
				bclr=51
			}
			label="Fire"
			press_msg="1"
		}
		"text entry" {
			object {
				x=480
				y=776
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)HamaTriggerTimes"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=480
				y=802
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)HamaTriggerDelay"
				clr=14
				bclr=51
			}
			limits {
				precSrc="default"
				precDefault=6
			}
		}
	}
}
composite {
	object {
		x=585
		y=680
		width=90
		height=141
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=585
				y=680
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)HamaTriggerSource_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=585
				y=707
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)HamaTriggerMode_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=585
				y=730
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)HamaTriggerActive_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=585
				y=754
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)HamaTriggerPolarity_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=585
				y=778
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)HamaTriggerTimes_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=585
				y=803
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)HamaTriggerDelay_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
text {
	object {
		x=415
		y=679
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Source"
	align="horiz. right"
}
text {
	object {
		x=435
		y=706
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
	align="horiz. right"
}
text {
	object {
		x=415
		y=729
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Active"
	align="horiz. right"
}
text {
	object {
		x=395
		y=753
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Polarity"
	align="horiz. right"
}
text {
	object {
		x=425
		y=777
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Times"
	align="horiz. right"
}
text {
	object {
		x=425
		y=802
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Delay"
	align="horiz. right"
}
text {
	object {
		x=434
		y=831
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Fire"
	align="horiz. right"
}
rectangle {
	object {
		x=360
		y=205
		width=350
		height=430
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=405
		y=235
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure time"
	align="horiz. right"
}
"text entry" {
	object {
		x=540
		y=235
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)AcquireTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=605
		y=236
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquireTime_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=395
		y=260
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire period"
	align="horiz. right"
}
"text entry" {
	object {
		x=540
		y=260
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)AcquirePeriod"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=605
		y=261
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquirePeriod_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=455
		y=285
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Images"
	align="horiz. right"
}
"text entry" {
	object {
		x=540
		y=285
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)NumImages"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=605
		y=286
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)NumImages_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=605
		y=311
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)NumImagesCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=365
		y=310
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Images complete"
	align="horiz. right"
}
text {
	object {
		x=415
		y=335
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Exp./image"
	align="horiz. right"
}
"text entry" {
	object {
		x=540
		y=335
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)NumExposures"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=605
		y=336
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)NumExposures_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=483
		y=207
		width=105
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=500
		y=208
		width=70
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Collect"
	align="horiz. centered"
}
text {
	object {
		x=385
		y=360
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image mode"
	align="horiz. right"
}
menu {
	object {
		x=490
		y=360
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)ImageMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=615
		y=362
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ImageMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=583
		y=385
		width=40
		height=20
	}
	"basic attribute" {
		clr=63
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P)$(R)Acquire"
	}
	textix="Done"
	align="horiz. centered"
}
text {
	object {
		x=554
		y=385
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)Acquire"
	}
	textix="Collecting"
	align="horiz. centered"
}
"message button" {
	object {
		x=540
		y=405
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)Acquire"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=607
		y=405
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)Acquire"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="0"
}
text {
	object {
		x=465
		y=405
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
	align="horiz. right"
}
text {
	object {
		x=395
		y=505
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector state"
	align="horiz. right"
}
"text update" {
	object {
		x=540
		y=505
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)DetectorState_RBV"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=395
		y=530
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time remaining"
	align="horiz. right"
}
"text update" {
	object {
		x=540
		y=531
		width=67
		height=18
	}
	monitor {
		chan="$(P)$(R)TimeRemaining_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=540
		y=555
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ArrayCounter"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=405
		y=555
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image counter"
	align="horiz. right"
}
"text update" {
	object {
		x=605
		y=556
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=435
		y=580
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image rate"
	align="horiz. right"
}
"text update" {
	object {
		x=540
		y=581
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayRate_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=365
		y=605
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array callbacks"
	align="horiz. right"
}
menu {
	object {
		x=520
		y=605
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)ArrayCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=615
		y=607
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayCallbacks_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=385
		y=430
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Queued arrays"
	align="horiz. right"
}
"text update" {
	object {
		x=540
		y=431
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)NumQueuedArrays"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=375
		y=455
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Wait for plugins"
	align="horiz. right"
}
menu {
	object {
		x=540
		y=455
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)WaitForPlugins"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=415
		y=480
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire busy"
	align="horiz. right"
}
"text update" {
	object {
		x=540
		y=481
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquireBusy"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=122
		y=467
		width=117
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=5
		y=465
		width=350
		height=450
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=145
		y=468
		width=70
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Readout"
	align="horiz. centered"
}
text {
	object {
		x=173
		y=496
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. right"
}
text {
	object {
		x=266
		y=496
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. right"
}
"text entry" {
	object {
		x=148
		y=567
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)BinX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=241
		y=567
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)BinY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=148
		y=547
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)BinX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=241
		y=547
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)BinY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=67
		y=567
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Binning"
	align="horiz. right"
}
"text update" {
	object {
		x=148
		y=593
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MinX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=148
		y=613
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)MinX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=241
		y=613
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)MinY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=241
		y=593
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MinY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=17
		y=613
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Region start"
	align="horiz. right"
}
text {
	object {
		x=27
		y=659
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Region size"
	align="horiz. right"
}
"text entry" {
	object {
		x=148
		y=659
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)SizeX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=241
		y=659
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)SizeY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=148
		y=639
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)SizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=241
		y=639
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)SizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=27
		y=522
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor size"
	align="horiz. right"
}
"text update" {
	object {
		x=148
		y=523
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=241
		y=523
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=34
		y=779
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image size (bytes)"
	align="horiz. right"
}
"text update" {
	object {
		x=241
		y=780
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySize_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=241
		y=805
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)Gain_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=148
		y=804
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Gain"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=97
		y=804
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
	align="horiz. right"
}
text {
	object {
		x=47
		y=830
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Data type"
	align="horiz. right"
}
menu {
	object {
		x=143
		y=830
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)DataType"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=241
		y=831
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)DataType_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=148
		y=712
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ReverseX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=241
		y=712
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ReverseY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=67
		y=733
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Reverse"
	align="horiz. right"
}
menu {
	object {
		x=148
		y=733
		width=60
		height=18
	}
	control {
		chan="$(P)$(R)ReverseX"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=241
		y=733
		width=60
		height=18
	}
	control {
		chan="$(P)$(R)ReverseY"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=37
		y=855
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Color mode"
	align="horiz. right"
}
menu {
	object {
		x=143
		y=855
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)ColorMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=241
		y=856
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)ColorMode_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=37
		y=753
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image size"
	align="horiz. right"
}
"text update" {
	object {
		x=148
		y=754
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=241
		y=754
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=27
		y=689
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Region reset"
	align="horiz. right"
}
"message button" {
	object {
		x=148
		y=687
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)HamaRegionReset"
		clr=14
		bclr=51
	}
	label="Reset"
	press_msg="1"
}
text {
	object {
		x=17
		y=880
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Readout speed"
	align="horiz. right"
}
menu {
	object {
		x=143
		y=880
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)HamaReadoutSpeed"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=241
		y=881
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)HamaReadoutSpeed_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
